Find Root Polynomial/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="Find_Root_Polynomial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Find_Root_Polynomial"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Background="#FF055AB0">
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="256*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblAnswer" Content="" HorizontalAlignment="Left" Height="86" Margin="132,164,0,0" VerticalAlignment="Top" Width="351" FontWeight="Bold" Foreground="Black" BorderThickness="2,0,0,0" Grid.Row="1"/>
        <Label x:Name="label1" Content="Enter Polynomial" HorizontalAlignment="Left" Height="33" Margin="190,25,0,0" VerticalAlignment="Top" Width="118" FontSize="14.667" Background="#00000000" Foreground="#FF0D1397" Grid.Row="1"/>
        <TextBox x:Name="txtEqn" HorizontalAlignment="Left" Height="23" Margin="44,63,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="428" Grid.Row="1"/>
        <Button x:Name="btnEnter2" Content="Enter" HorizontalAlignment="Left" Height="48" Margin="171,111,0,0" VerticalAlignment="Top" Width="145" Visibility="Hidden" Grid.Row="1"/>
        <Button x:Name="button" Content="Enter" HorizontalAlignment="Left" Margin="203,128,0,0" VerticalAlignment="Top" Width="75" Click="button_Click" Grid.Row="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFF3F3F3"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF0D2D9B" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="label" Content="Root Finder" HorizontalAlignment="Left" Margin="144,19,0,0" VerticalAlignment="Top" Background="#00000000" FontSize="32" FontWeight="Bold" FontStyle="Italic" Grid.RowSpan="2">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF0808F3" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <TextBox x:Name="txtRange" HorizontalAlignment="Left" Height="23" Margin="203,95,0,0" TextWrapping="Wrap" Text="-10 to 10" VerticalAlignment="Top" Width="75" Grid.Row="1"/>
        <Label x:Name="label1_Copy" Content="Range of Roots:" HorizontalAlignment="Left" Height="33" Margin="85,90,0,0" VerticalAlignment="Top" Width="118" FontSize="14.667" Background="#00000000" Foreground="#FF0D1397" Grid.Row="1"/>
        <Separator HorizontalAlignment="Left" Height="22" Margin="21,150,0,0" VerticalAlignment="Top" Width="475" Background="#FF0619D6" BorderThickness="0" Foreground="#FFD31919" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="-60"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Label x:Name="label2" Content="Roots:" HorizontalAlignment="Left" Height="43" Margin="33,184,0,0" VerticalAlignment="Top" Width="94" FontSize="26.667" Foreground="#FF05128F" Grid.Row="1"/>
        <Separator HorizontalAlignment="Left" Height="81" Margin="144,164,0,0" VerticalAlignment="Top" Width="0" Grid.Row="1"/>
    </Grid>
</Window>
